{
  "name": "20191219",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zcj": "lessc css/index.less css/index.min.css -x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanchujin/20191219.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanchujin/20191219/issues"
  },
  "homepage": "https://github.com/zhanchujin/20191219#readme",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.5.0",
    "less": "^3.10.3"
  }
}
